[versioneer]
VCS = git
style = pep440
versionfile_source = stitch/_version.py
versionfile_build = stitch/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = stitch/_version.py,versioneer.py
